
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

body,::after,::before{
    font-size: 1.6rem;
}

html{

    font-size: 62.5%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    padding: 2rem 10%;
}

.logo img{
    max-width: 120px;
    height: auto;
}


.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    text-transform: capitalize;
    padding: 2rem 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    transition: all .42s ease;
} 

.navmenu a:hover{
    color: red;
}

.nav-icons{
    display: flex;
    align-items: center;
}

.nav-icons i{
    margin-right: 2rem;
    color: blue;
    font-size: 2.5rem;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icons i:hover{
    color: green;
    transform: scale(1.1);
}

#menu-icon{
    color: blue;
    font-size: 2.5rem;
    z-index: 1001;
    font-weight: 400;
    transition: all .42s ease;
}

#menu-icon:hover{
    color: green;
    transform: scale(1.1);
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #ee1c47;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 6.5rem;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 0.6rem 0 1rem;
}

.main-text p{
    font-size: 2rem;
    color: #333c56;
    font-style: italic;
    margin-bottom: 2rem;  
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;
    border: 0.2rem solid #111;
    padding: 1.2rem 2.5rem;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    border-radius: 2rem;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 5rem;
    color: #2c2c2c;
    border: .2rem solid #2c2c2c;
    border-radius: 5rem;
    padding: 1.2rem 1.2rem;
}

.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

.center-text h2{
    font-size: 2.8rem;
    color: #111;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 3rem;
}

.center-text h2 span{
    color: red;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transform: all .42s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 1.3rem;
    left: 1.3rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: red;
    padding: .5rem;
    border-radius: 2rem;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: red;
}

.heart-icon:hover{
    color: green;
}

.ratings {
    color: red;
    font-size: 1.2rem;
}

.ratings:hover{
    color: green;
}

.pricing h4{
    color: #000;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 400;
}

.pricing p{
    color: #151515;
    font-size: 1.4rem;
    font-weight: 600;
}


.client-reviews{
    background-color: whitesmoke;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 2.5rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 10rem;
    height: auto;
    border-radius: 5rem;
    margin: 1rem 0;
}

.reviews p{
    color: #707070;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

.reviews h2{
    font-size: 2.2rem;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: .2rem;
}

.up-center-text{
    text-align: center;
    color: #111;
    font-size: 2.3rem;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 3rem;
}


.cart img{
    width: 40rem;
    height: auto;
    border-radius: 0.5rem;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, auto));
    gap: 1rem;
}

.cart h5{
    color: #636872;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: .9rem;
}

.cart h4{
    text-transform: capitalize;
    color: #111;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: .4rem;
}

.cart p{
    margin-bottom: .9rem;
    font-size: 1.5rem;
    color: #707070;
    line-height: 2.5rem;
    max-width: 38rem;
}

.cart h6{
    font-size: 1.3rem;
    color: #151515;
    font-weight: 500;
}

.cart img:hover{
    transition: .42s ease;
    transform: scale(1.1);
}

.contact{
    background-color: whitesmoke;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 14rem;
    height: auto;
    margin-bottom: 1rem;
}

.contact-info h4{
    color: #212529;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.contact-info p{
    text-transform: capitalize;
    color: #565656;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: red;   
}

.social-links i{
    color: #565656;
    margin-right: 1rem;
    font-size: 2rem;
    transition: all .42s;
}

.social-links i:hover{
    transform: scale(1.3);
}
